<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_border_radius"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_detail_err"
            android:text="Sai số điện thoại hoặc mật khẩu"
            android:textSize="@dimen/sp20"
            android:paddingLeft="@dimen/dp50"
            android:paddingRight="@dimen/dp50"
            android:gravity="center_horizontal|center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100" />

        <EditText
            android:id="@+id/edt_otp"
            android:hint="@string/str_enter_otp"
            android:background="@drawable/bg_border_radius"
            android:paddingLeft="@dimen/dp10"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <Button
                android:id="@+id/btn_close"
                android:text="no"
                android:textSize="@dimen/sp17"
                android:textColor="@color/bg_green"
                android:background="@drawable/bg_border_radius"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_ok"
                android:text="yes"
                android:textSize="@dimen/sp17"
                android:textColor="@color/bg_green"
                android:background="@drawable/bg_border_radius"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp50"
                android:paddingHorizontal="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>