<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <TextView
        android:text="main-chats-main"
        android:gravity="center"
        android:background="@color/teal_200"
        android:layout_marginBottom="@dimen/dp50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_marginTop="@dimen/dp50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>