<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginHorizontal="@dimen/dp10"
    android:background="@drawable/bg_border_radius"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70">

    <!--        container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--        mg avatar-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_logo_shop"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"/>

<!--        img status-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_status"
                android:visibility="gone"
                android:src="@drawable/icon_offline"
                android:layout_alignBottom="@+id/img_avatar"
                android:layout_toLeftOf="@id/lnl_title"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"/>

<!--        content message-->
            <LinearLayout
                android:id="@+id/lnl_title"
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_avatar"
                android:layout_toStartOf="@id/qwe"
                android:gravity="center"
                android:paddingLeft="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:id="@+id/txt_name"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingVertical="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_last_message"
                        android:singleLine="true"
                        android:textSize="@dimen/sp13"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingVertical="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <!--                time and status message-->
            <LinearLayout
                android:id="@+id/qwe"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_message_time"
                        android:gravity="right"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingVertical="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_message_status"
                        android:gravity="right"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingVertical="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>