<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_receive"
        android:src="@mipmap/img_logo_shop"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_back_stack"
        android:layout_margin="@dimen/dp15"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"/>

    <TextView
        android:id="@+id/txt_message"
        android:textSize="@dimen/sp17"
        android:padding="@dimen/dp10"
        android:background="@drawable/bg_border_radius"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--        check seen status-->
    <TextView
        android:id="@+id/txt_seen_status"
        android:visibility="gone"
        android:textSize="@dimen/sp13"
        android:layout_marginRight="@dimen/dp10"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>